-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: camp_blog_main
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.18.10.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `SEARCH_CATEGORIES` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'טיולים','2019-02-13 15:01:05','2019-02-13 15:01:05');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories_posts__posts_categories`
--

DROP TABLE IF EXISTS `categories_posts__posts_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories_posts__posts_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories_posts__posts_categories`
--

LOCK TABLES `categories_posts__posts_categories` WRITE;
/*!40000 ALTER TABLE `categories_posts__posts_categories` DISABLE KEYS */;
INSERT INTO `categories_posts__posts_categories` VALUES (1,1,1);
/*!40000 ALTER TABLE `categories_posts__posts_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_store`
--

DROP TABLE IF EXISTS `core_store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_store` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(255) DEFAULT NULL,
  `value` longtext,
  `type` varchar(255) DEFAULT NULL,
  `environment` varchar(255) DEFAULT NULL,
  `tag` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `SEARCH_CORE_STORE` (`key`,`value`,`type`,`environment`,`tag`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_store`
--

LOCK TABLES `core_store` WRITE;
/*!40000 ALTER TABLE `core_store` DISABLE KEYS */;
INSERT INTO `core_store` VALUES (1,'db_model_upload_file','{\"name\":{\"type\":\"string\",\"configurable\":false,\"required\":true},\"hash\":{\"type\":\"string\",\"configurable\":false,\"required\":true},\"sha256\":{\"type\":\"string\",\"configurable\":false},\"ext\":{\"type\":\"string\",\"configurable\":false},\"mime\":{\"type\":\"string\",\"configurable\":false,\"required\":true},\"size\":{\"type\":\"string\",\"configurable\":false,\"required\":true},\"url\":{\"type\":\"string\",\"configurable\":false,\"required\":true},\"provider\":{\"type\":\"string\",\"configurable\":false,\"required\":true},\"public_id\":{\"type\":\"string\",\"configurable\":false},\"related\":{\"collection\":\"*\",\"filter\":\"field\",\"configurable\":false},\"created_at\":{\"type\":\"timestamp\"},\"updated_at\":{\"type\":\"timestampUpdate\"}}','object',NULL,NULL),(2,'db_model_users-permissions_user','{\"username\":{\"type\":\"string\",\"minLength\":3,\"unique\":true,\"configurable\":false,\"required\":true},\"email\":{\"type\":\"email\",\"minLength\":6,\"configurable\":false,\"required\":true},\"provider\":{\"type\":\"string\",\"configurable\":false},\"password\":{\"type\":\"password\",\"minLength\":6,\"configurable\":false,\"private\":true},\"resetPasswordToken\":{\"type\":\"string\",\"configurable\":false,\"private\":true},\"confirmed\":{\"type\":\"boolean\",\"default\":false,\"configurable\":false},\"blocked\":{\"type\":\"boolean\",\"default\":false,\"configurable\":false},\"role\":{\"model\":\"role\",\"via\":\"users\",\"plugin\":\"users-permissions\",\"configurable\":false}}','object',NULL,NULL),(3,'db_model_users-permissions_role','{\"name\":{\"type\":\"string\",\"minLength\":3,\"required\":true,\"configurable\":false},\"description\":{\"type\":\"string\",\"configurable\":false},\"type\":{\"type\":\"string\",\"unique\":true,\"configurable\":false},\"permissions\":{\"collection\":\"permission\",\"via\":\"role\",\"plugin\":\"users-permissions\",\"configurable\":false,\"isVirtual\":true},\"users\":{\"collection\":\"user\",\"via\":\"role\",\"plugin\":\"users-permissions\",\"isVirtual\":true}}','object',NULL,NULL),(4,'db_model_core_store','{\"key\":{\"type\":\"string\"},\"value\":{\"type\":\"text\"},\"type\":{\"type\":\"string\"},\"environment\":{\"type\":\"string\"},\"tag\":{\"type\":\"string\"}}','object',NULL,NULL),(5,'db_model_users-permissions_permission','{\"type\":{\"type\":\"string\",\"required\":true,\"configurable\":false},\"controller\":{\"type\":\"string\",\"required\":true,\"configurable\":false},\"action\":{\"type\":\"string\",\"required\":true,\"configurable\":false},\"enabled\":{\"type\":\"boolean\",\"required\":true,\"configurable\":false},\"policy\":{\"type\":\"string\",\"configurable\":false},\"role\":{\"model\":\"role\",\"via\":\"permissions\",\"plugin\":\"users-permissions\",\"configurable\":false}}','object',NULL,NULL),(6,'db_model_upload_file_morph','{\"upload_file_id\":{\"type\":\"integer\"},\"related_id\":{\"type\":\"integer\"},\"related_type\":{\"type\":\"text\"},\"field\":{\"type\":\"text\"}}','object',NULL,NULL),(7,'plugin_content-manager_schema','{\"generalSettings\":{\"search\":true,\"filters\":true,\"bulkActions\":true,\"pageEntries\":10},\"models\":{\"plugins\":{\"upload\":{\"file\":{\"pageEntries\":10,\"listDisplay\":[{\"name\":\"id\",\"label\":\"Id\",\"type\":\"string\",\"sortable\":true,\"searchable\":true},{\"label\":\"Name\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"name\",\"sortable\":true,\"searchable\":true},{\"label\":\"Hash\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"hash\",\"sortable\":true,\"searchable\":true},{\"label\":\"Sha256\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"sha256\",\"sortable\":true,\"searchable\":true},{\"label\":\"Ext\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"ext\",\"sortable\":true,\"searchable\":true}],\"search\":true,\"collectionName\":\"upload_file\",\"orm\":\"bookshelf\",\"bulkActions\":true,\"info\":{\"name\":\"file\",\"description\":\"\"},\"globalName\":\"UploadFile\",\"associations\":[{\"alias\":\"related\",\"type\":\"collection\",\"related\":[\"Post\",\"Writer\"],\"nature\":\"manyMorphToOne\",\"autoPopulate\":true,\"filter\":\"field\"}],\"label\":\"File\",\"attributes\":{\"name\":{\"type\":\"string\",\"configurable\":false,\"required\":true},\"hash\":{\"type\":\"string\",\"configurable\":false,\"required\":true},\"sha256\":{\"type\":\"string\",\"configurable\":false},\"ext\":{\"type\":\"string\",\"configurable\":false},\"mime\":{\"type\":\"string\",\"configurable\":false,\"required\":true},\"size\":{\"type\":\"string\",\"configurable\":false,\"required\":true},\"url\":{\"type\":\"string\",\"configurable\":false,\"required\":true},\"provider\":{\"type\":\"string\",\"configurable\":false,\"required\":true},\"public_id\":{\"type\":\"string\",\"configurable\":false},\"related\":{\"collection\":\"*\",\"filter\":\"field\",\"configurable\":false}},\"relations\":{\"related\":{\"alias\":\"related\",\"type\":\"collection\",\"related\":[\"Post\",\"Writer\"],\"nature\":\"manyMorphToOne\",\"autoPopulate\":true,\"filter\":\"field\",\"description\":\"\",\"label\":\"Related\",\"displayedAttribute\":\"id\"}},\"editDisplay\":{\"availableFields\":{\"size\":{\"label\":\"Size\",\"type\":\"string\",\"description\":\"\",\"name\":\"size\",\"editable\":true,\"placeholder\":\"\"},\"ext\":{\"label\":\"Ext\",\"type\":\"string\",\"description\":\"\",\"name\":\"ext\",\"editable\":true,\"placeholder\":\"\"},\"sha256\":{\"label\":\"Sha256\",\"type\":\"string\",\"description\":\"\",\"name\":\"sha256\",\"editable\":true,\"placeholder\":\"\"},\"name\":{\"label\":\"Name\",\"type\":\"string\",\"description\":\"\",\"name\":\"name\",\"editable\":true,\"placeholder\":\"\"},\"hash\":{\"label\":\"Hash\",\"type\":\"string\",\"description\":\"\",\"name\":\"hash\",\"editable\":true,\"placeholder\":\"\"},\"url\":{\"label\":\"Url\",\"type\":\"string\",\"description\":\"\",\"name\":\"url\",\"editable\":true,\"placeholder\":\"\"},\"provider\":{\"label\":\"Provider\",\"type\":\"string\",\"description\":\"\",\"name\":\"provider\",\"editable\":true,\"placeholder\":\"\"},\"public_id\":{\"label\":\"Public_id\",\"type\":\"string\",\"description\":\"\",\"name\":\"public_id\",\"editable\":true,\"placeholder\":\"\"},\"mime\":{\"label\":\"Mime\",\"type\":\"string\",\"description\":\"\",\"name\":\"mime\",\"editable\":true,\"placeholder\":\"\"}},\"displayedField\":\"id\",\"fields\":[\"name\",\"hash\",\"sha256\",\"ext\",\"mime\",\"size\",\"url\",\"provider\",\"public_id\"],\"relations\":[]},\"labelPlural\":\"Files\",\"fields\":{\"size\":{\"label\":\"Size\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"size\",\"sortable\":true,\"searchable\":true},\"ext\":{\"label\":\"Ext\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"ext\",\"sortable\":true,\"searchable\":true},\"sha256\":{\"label\":\"Sha256\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"sha256\",\"sortable\":true,\"searchable\":true},\"name\":{\"label\":\"Name\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"name\",\"sortable\":true,\"searchable\":true},\"hash\":{\"label\":\"Hash\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"hash\",\"sortable\":true,\"searchable\":true},\"url\":{\"label\":\"Url\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"url\",\"sortable\":true,\"searchable\":true},\"provider\":{\"label\":\"Provider\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"provider\",\"sortable\":true,\"searchable\":true},\"public_id\":{\"label\":\"Public_id\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"public_id\",\"sortable\":true,\"searchable\":true},\"mime\":{\"label\":\"Mime\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"mime\",\"sortable\":true,\"searchable\":true}},\"filters\":true,\"primaryKey\":\"id\",\"globalId\":\"UploadFile\",\"sort\":\"ASC\",\"options\":{\"timestamps\":[\"created_at\",\"updated_at\"]},\"connection\":\"default\",\"defaultSort\":\"id\"}},\"users-permissions\":{\"permission\":{\"pageEntries\":10,\"listDisplay\":[{\"name\":\"id\",\"label\":\"Id\",\"type\":\"string\",\"sortable\":true,\"searchable\":true},{\"label\":\"Type\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"type\",\"sortable\":true,\"searchable\":true},{\"label\":\"Controller\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"controller\",\"sortable\":true,\"searchable\":true},{\"label\":\"Action\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"action\",\"sortable\":true,\"searchable\":true},{\"label\":\"Enabled\",\"description\":\"\",\"type\":\"boolean\",\"disabled\":false,\"name\":\"enabled\",\"sortable\":true,\"searchable\":true}],\"search\":true,\"collectionName\":\"users-permissions_permission\",\"orm\":\"bookshelf\",\"bulkActions\":true,\"info\":{\"name\":\"permission\",\"description\":\"\"},\"globalName\":\"UsersPermissionsPermission\",\"associations\":[{\"alias\":\"role\",\"type\":\"model\",\"model\":\"role\",\"via\":\"permissions\",\"nature\":\"manyToOne\",\"autoPopulate\":true,\"dominant\":true,\"plugin\":\"users-permissions\"}],\"label\":\"Permission\",\"attributes\":{\"type\":{\"type\":\"string\",\"required\":true,\"configurable\":false},\"controller\":{\"type\":\"string\",\"required\":true,\"configurable\":false},\"action\":{\"type\":\"string\",\"required\":true,\"configurable\":false},\"enabled\":{\"type\":\"boolean\",\"required\":true,\"configurable\":false},\"policy\":{\"type\":\"string\",\"configurable\":false},\"role\":{\"model\":\"role\",\"via\":\"permissions\",\"plugin\":\"users-permissions\",\"configurable\":false}},\"relations\":{\"role\":{\"alias\":\"role\",\"type\":\"model\",\"model\":\"role\",\"via\":\"permissions\",\"nature\":\"manyToOne\",\"autoPopulate\":true,\"dominant\":true,\"plugin\":\"users-permissions\",\"description\":\"\",\"label\":\"Role\",\"displayedAttribute\":\"name\"}},\"editDisplay\":{\"availableFields\":{\"type\":{\"label\":\"Type\",\"type\":\"string\",\"description\":\"\",\"name\":\"type\",\"editable\":true,\"placeholder\":\"\"},\"controller\":{\"label\":\"Controller\",\"type\":\"string\",\"description\":\"\",\"name\":\"controller\",\"editable\":true,\"placeholder\":\"\"},\"action\":{\"label\":\"Action\",\"type\":\"string\",\"description\":\"\",\"name\":\"action\",\"editable\":true,\"placeholder\":\"\"},\"enabled\":{\"label\":\"Enabled\",\"type\":\"boolean\",\"description\":\"\",\"name\":\"enabled\",\"editable\":true,\"placeholder\":\"\"},\"policy\":{\"label\":\"Policy\",\"type\":\"string\",\"description\":\"\",\"name\":\"policy\",\"editable\":true,\"placeholder\":\"\"}},\"displayedField\":\"id\",\"fields\":[\"type\",\"controller\",\"action\",\"enabled\",\"policy\"],\"relations\":[\"role\"]},\"labelPlural\":\"Permissions\",\"fields\":{\"type\":{\"label\":\"Type\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"type\",\"sortable\":true,\"searchable\":true},\"controller\":{\"label\":\"Controller\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"controller\",\"sortable\":true,\"searchable\":true},\"action\":{\"label\":\"Action\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"action\",\"sortable\":true,\"searchable\":true},\"enabled\":{\"label\":\"Enabled\",\"description\":\"\",\"type\":\"boolean\",\"disabled\":false,\"name\":\"enabled\",\"sortable\":true,\"searchable\":true},\"policy\":{\"label\":\"Policy\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"policy\",\"sortable\":true,\"searchable\":true}},\"filters\":true,\"primaryKey\":\"id\",\"globalId\":\"UsersPermissionsPermission\",\"sort\":\"ASC\",\"options\":{\"timestamps\":false},\"connection\":\"default\",\"defaultSort\":\"id\"},\"role\":{\"pageEntries\":10,\"listDisplay\":[{\"name\":\"id\",\"label\":\"Id\",\"type\":\"string\",\"sortable\":true,\"searchable\":true},{\"label\":\"Name\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"name\",\"sortable\":true,\"searchable\":true},{\"label\":\"Description\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"description\",\"sortable\":true,\"searchable\":true},{\"label\":\"Type\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"type\",\"sortable\":true,\"searchable\":true}],\"search\":true,\"collectionName\":\"users-permissions_role\",\"orm\":\"bookshelf\",\"bulkActions\":true,\"info\":{\"name\":\"role\",\"description\":\"\"},\"globalName\":\"UsersPermissionsRole\",\"associations\":[{\"alias\":\"permissions\",\"type\":\"collection\",\"collection\":\"permission\",\"via\":\"role\",\"nature\":\"oneToMany\",\"autoPopulate\":true,\"dominant\":true,\"plugin\":\"users-permissions\"},{\"alias\":\"users\",\"type\":\"collection\",\"collection\":\"user\",\"via\":\"role\",\"nature\":\"oneToMany\",\"autoPopulate\":true,\"dominant\":true,\"plugin\":\"users-permissions\"}],\"label\":\"Role\",\"attributes\":{\"name\":{\"type\":\"string\",\"minLength\":3,\"required\":true,\"configurable\":false},\"description\":{\"type\":\"string\",\"configurable\":false},\"type\":{\"type\":\"string\",\"unique\":true,\"configurable\":false},\"permissions\":{\"collection\":\"permission\",\"via\":\"role\",\"plugin\":\"users-permissions\",\"configurable\":false,\"isVirtual\":true},\"users\":{\"collection\":\"user\",\"via\":\"role\",\"plugin\":\"users-permissions\",\"isVirtual\":true}},\"relations\":{\"permissions\":{\"alias\":\"permissions\",\"type\":\"collection\",\"collection\":\"permission\",\"via\":\"role\",\"nature\":\"oneToMany\",\"autoPopulate\":true,\"dominant\":true,\"plugin\":\"users-permissions\",\"description\":\"\",\"label\":\"Permissions\",\"displayedAttribute\":\"type\"},\"users\":{\"alias\":\"users\",\"type\":\"collection\",\"collection\":\"user\",\"via\":\"role\",\"nature\":\"oneToMany\",\"autoPopulate\":true,\"dominant\":true,\"plugin\":\"users-permissions\",\"description\":\"\",\"label\":\"Users\",\"displayedAttribute\":\"username\"}},\"editDisplay\":{\"availableFields\":{\"name\":{\"label\":\"Name\",\"type\":\"string\",\"description\":\"\",\"name\":\"name\",\"editable\":true,\"placeholder\":\"\"},\"description\":{\"label\":\"Description\",\"type\":\"string\",\"description\":\"\",\"name\":\"description\",\"editable\":true,\"placeholder\":\"\"},\"type\":{\"label\":\"Type\",\"type\":\"string\",\"description\":\"\",\"name\":\"type\",\"editable\":true,\"placeholder\":\"\"}},\"displayedField\":\"id\",\"fields\":[\"name\",\"description\",\"type\"],\"relations\":[\"permissions\",\"users\"]},\"labelPlural\":\"Roles\",\"fields\":{\"name\":{\"label\":\"Name\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"name\",\"sortable\":true,\"searchable\":true},\"description\":{\"label\":\"Description\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"description\",\"sortable\":true,\"searchable\":true},\"type\":{\"label\":\"Type\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"type\",\"sortable\":true,\"searchable\":true}},\"filters\":true,\"primaryKey\":\"id\",\"globalId\":\"UsersPermissionsRole\",\"sort\":\"ASC\",\"options\":{\"timestamps\":false},\"connection\":\"default\",\"defaultSort\":\"id\"},\"user\":{\"pageEntries\":10,\"listDisplay\":[{\"name\":\"id\",\"label\":\"Id\",\"type\":\"string\",\"sortable\":true,\"searchable\":true},{\"label\":\"Username\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"username\",\"sortable\":true,\"searchable\":true},{\"label\":\"Email\",\"description\":\"\",\"type\":\"email\",\"disabled\":false,\"name\":\"email\",\"sortable\":true,\"searchable\":true},{\"label\":\"Provider\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"provider\",\"sortable\":true,\"searchable\":true},{\"label\":\"Password\",\"description\":\"\",\"type\":\"password\",\"disabled\":false,\"name\":\"password\",\"sortable\":true,\"searchable\":true}],\"search\":true,\"collectionName\":\"users-permissions_user\",\"orm\":\"bookshelf\",\"bulkActions\":true,\"info\":{\"name\":\"user\",\"description\":\"\"},\"globalName\":\"UsersPermissionsUser\",\"associations\":[{\"alias\":\"role\",\"type\":\"model\",\"model\":\"role\",\"via\":\"users\",\"nature\":\"manyToOne\",\"autoPopulate\":true,\"dominant\":true,\"plugin\":\"users-permissions\"}],\"label\":\"User\",\"attributes\":{\"username\":{\"type\":\"string\",\"minLength\":3,\"unique\":true,\"configurable\":false,\"required\":true},\"email\":{\"type\":\"email\",\"minLength\":6,\"configurable\":false,\"required\":true},\"provider\":{\"type\":\"string\",\"configurable\":false},\"password\":{\"type\":\"password\",\"minLength\":6,\"configurable\":false,\"private\":true},\"confirmed\":{\"type\":\"boolean\",\"default\":false,\"configurable\":false},\"blocked\":{\"type\":\"boolean\",\"default\":false,\"configurable\":false},\"role\":{\"model\":\"role\",\"via\":\"users\",\"plugin\":\"users-permissions\",\"configurable\":false}},\"relations\":{\"role\":{\"alias\":\"role\",\"type\":\"model\",\"model\":\"role\",\"via\":\"users\",\"nature\":\"manyToOne\",\"autoPopulate\":true,\"dominant\":true,\"plugin\":\"users-permissions\",\"description\":\"\",\"label\":\"Role\",\"displayedAttribute\":\"name\"}},\"editDisplay\":{\"availableFields\":{\"username\":{\"label\":\"Username\",\"type\":\"string\",\"description\":\"\",\"name\":\"username\",\"editable\":true,\"placeholder\":\"\"},\"email\":{\"label\":\"Email\",\"type\":\"email\",\"description\":\"\",\"name\":\"email\",\"editable\":true,\"placeholder\":\"\"},\"provider\":{\"label\":\"Provider\",\"type\":\"string\",\"description\":\"\",\"name\":\"provider\",\"editable\":true,\"placeholder\":\"\"},\"password\":{\"label\":\"Password\",\"type\":\"password\",\"description\":\"\",\"name\":\"password\",\"editable\":true,\"placeholder\":\"\"},\"confirmed\":{\"label\":\"Confirmed\",\"type\":\"boolean\",\"description\":\"\",\"name\":\"confirmed\",\"editable\":true,\"placeholder\":\"\"},\"blocked\":{\"label\":\"Blocked\",\"type\":\"boolean\",\"description\":\"\",\"name\":\"blocked\",\"editable\":true,\"placeholder\":\"\"}},\"displayedField\":\"id\",\"fields\":[\"username\",\"email\",\"provider\",\"password\",\"confirmed\",\"blocked\"],\"relations\":[\"role\"]},\"labelPlural\":\"Users\",\"fields\":{\"username\":{\"label\":\"Username\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"username\",\"sortable\":true,\"searchable\":true},\"email\":{\"label\":\"Email\",\"description\":\"\",\"type\":\"email\",\"disabled\":false,\"name\":\"email\",\"sortable\":true,\"searchable\":true},\"provider\":{\"label\":\"Provider\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"provider\",\"sortable\":true,\"searchable\":true},\"password\":{\"label\":\"Password\",\"description\":\"\",\"type\":\"password\",\"disabled\":false,\"name\":\"password\",\"sortable\":true,\"searchable\":true},\"confirmed\":{\"label\":\"Confirmed\",\"description\":\"\",\"type\":\"boolean\",\"disabled\":false,\"name\":\"confirmed\",\"sortable\":true,\"searchable\":true},\"blocked\":{\"label\":\"Blocked\",\"description\":\"\",\"type\":\"boolean\",\"disabled\":false,\"name\":\"blocked\",\"sortable\":true,\"searchable\":true}},\"filters\":true,\"primaryKey\":\"id\",\"globalId\":\"UsersPermissionsUser\",\"sort\":\"ASC\",\"options\":{\"timestamps\":false},\"connection\":\"default\",\"defaultSort\":\"id\"}}},\"post\":{\"pageEntries\":10,\"listDisplay\":[{\"name\":\"id\",\"label\":\"Id\",\"type\":\"string\",\"sortable\":true,\"searchable\":true},{\"label\":\"Title\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"title\",\"sortable\":true,\"searchable\":true},{\"label\":\"Content\",\"description\":\"\",\"type\":\"text\",\"disabled\":false,\"name\":\"content\",\"sortable\":true,\"searchable\":true}],\"search\":true,\"collectionName\":\"posts\",\"orm\":\"bookshelf\",\"bulkActions\":true,\"info\":{\"name\":\"post\",\"description\":\"Blog, Article\"},\"globalName\":\"Post\",\"associations\":[{\"alias\":\"image\",\"type\":\"model\",\"model\":\"file\",\"via\":\"related\",\"nature\":\"oneToManyMorph\",\"autoPopulate\":true,\"dominant\":true,\"plugin\":\"upload\",\"filter\":\"field\"},{\"alias\":\"writer\",\"type\":\"model\",\"model\":\"writer\",\"via\":\"posts\",\"nature\":\"manyToOne\",\"autoPopulate\":true,\"dominant\":true},{\"alias\":\"category\",\"type\":\"model\",\"model\":\"category\",\"via\":\"posts\",\"nature\":\"manyToOne\",\"autoPopulate\":true,\"dominant\":true},{\"alias\":\"tags\",\"type\":\"collection\",\"collection\":\"tag\",\"via\":\"posts\",\"nature\":\"manyToMany\",\"autoPopulate\":true,\"dominant\":false}],\"label\":\"Post\",\"attributes\":{\"title\":{\"default\":\"\",\"type\":\"string\",\"required\":true},\"content\":{\"default\":\"\",\"type\":\"text\"},\"image\":{\"model\":\"file\",\"via\":\"related\",\"plugin\":\"upload\",\"required\":false},\"rank\":{\"default\":0,\"max\":5,\"type\":\"decimal\"},\"writer\":{\"model\":\"writer\",\"via\":\"posts\"},\"category\":{\"model\":\"category\",\"via\":\"posts\"},\"tags\":{\"collection\":\"tag\",\"via\":\"posts\",\"attribute\":\"tag\",\"column\":\"id\",\"isVirtual\":true},\"excerpt\":{\"default\":\"\",\"type\":\"text\"},\"top\":{\"default\":false,\"type\":\"boolean\"},\"publishDate\":{\"default\":\"\",\"type\":\"date\",\"required\":true},\"votes\":{\"default\":0,\"type\":\"integer\"}},\"relations\":{\"image\":{\"alias\":\"image\",\"type\":\"model\",\"model\":\"file\",\"via\":\"related\",\"nature\":\"oneToManyMorph\",\"autoPopulate\":true,\"dominant\":true,\"plugin\":\"upload\",\"filter\":\"field\",\"description\":\"\",\"label\":\"Image\",\"displayedAttribute\":\"name\"},\"writer\":{\"alias\":\"writer\",\"type\":\"model\",\"model\":\"writer\",\"via\":\"posts\",\"nature\":\"manyToOne\",\"autoPopulate\":true,\"dominant\":true,\"description\":\"\",\"label\":\"Writer\",\"displayedAttribute\":\"fullName\"},\"category\":{\"alias\":\"category\",\"type\":\"model\",\"model\":\"category\",\"via\":\"posts\",\"nature\":\"manyToOne\",\"autoPopulate\":true,\"dominant\":true,\"description\":\"\",\"label\":\"Category\",\"displayedAttribute\":\"name\"},\"tags\":{\"alias\":\"tags\",\"type\":\"collection\",\"collection\":\"tag\",\"via\":\"posts\",\"nature\":\"manyToMany\",\"autoPopulate\":true,\"dominant\":false,\"description\":\"\",\"label\":\"Tags\",\"displayedAttribute\":\"title\"}},\"editDisplay\":{\"availableFields\":{\"title\":{\"label\":\"Title\",\"type\":\"string\",\"description\":\"\",\"name\":\"title\",\"editable\":true,\"placeholder\":\"\"},\"content\":{\"label\":\"Content\",\"type\":\"text\",\"description\":\"\",\"name\":\"content\",\"editable\":true,\"placeholder\":\"\"},\"rank\":{\"label\":\"Rank\",\"type\":\"decimal\",\"description\":\"\",\"name\":\"rank\",\"editable\":true,\"placeholder\":\"\"},\"image\":{\"description\":\"\",\"editable\":true,\"label\":\"Image\",\"multiple\":false,\"name\":\"image\",\"placeholder\":\"\",\"type\":\"file\",\"disabled\":false},\"excerpt\":{\"label\":\"Excerpt\",\"type\":\"text\",\"description\":\"\",\"name\":\"excerpt\",\"editable\":true,\"placeholder\":\"\"},\"top\":{\"label\":\"Top\",\"type\":\"boolean\",\"description\":\"\",\"name\":\"top\",\"editable\":true,\"placeholder\":\"\"},\"publishDate\":{\"label\":\"PublishDate\",\"type\":\"date\",\"description\":\"\",\"name\":\"publishDate\",\"editable\":true,\"placeholder\":\"\"},\"votes\":{\"label\":\"Votes\",\"type\":\"integer\",\"description\":\"\",\"name\":\"votes\",\"editable\":true,\"placeholder\":\"\"}},\"displayedField\":\"id\",\"fields\":[\"title\",\"__col-md-4__t5sg5\",\"content\",\"image\",\"excerpt\",\"top\",\"publishDate\",\"rank\"],\"relations\":[\"writer\",\"category\",\"tags\"]},\"labelPlural\":\"Posts\",\"fields\":{\"title\":{\"label\":\"Title\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"title\",\"sortable\":true,\"searchable\":true},\"content\":{\"label\":\"Content\",\"description\":\"\",\"type\":\"text\",\"disabled\":false,\"name\":\"content\",\"sortable\":true,\"searchable\":true},\"rank\":{\"label\":\"Rank\",\"description\":\"\",\"type\":\"decimal\",\"disabled\":false,\"name\":\"rank\",\"sortable\":true,\"searchable\":true},\"excerpt\":{\"label\":\"Excerpt\",\"description\":\"\",\"type\":\"text\",\"disabled\":false,\"name\":\"excerpt\",\"sortable\":true,\"searchable\":true},\"top\":{\"label\":\"Top\",\"description\":\"\",\"type\":\"boolean\",\"disabled\":false,\"name\":\"top\",\"sortable\":true,\"searchable\":true},\"publishDate\":{\"label\":\"PublishDate\",\"description\":\"\",\"type\":\"date\",\"disabled\":false,\"name\":\"publishDate\",\"sortable\":true,\"searchable\":true},\"votes\":{\"label\":\"Votes\",\"description\":\"\",\"type\":\"integer\",\"disabled\":false,\"name\":\"votes\",\"sortable\":true,\"searchable\":true}},\"filters\":true,\"primaryKey\":\"id\",\"globalId\":\"Post\",\"sort\":\"ASC\",\"options\":{\"increments\":true,\"timestamps\":[\"created_at\",\"updated_at\"],\"comment\":\"\"},\"connection\":\"default\",\"defaultSort\":\"id\"},\"category\":{\"pageEntries\":10,\"listDisplay\":[{\"name\":\"id\",\"label\":\"Id\",\"type\":\"string\",\"sortable\":true,\"searchable\":true},{\"label\":\"Name\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"name\",\"sortable\":true,\"searchable\":true}],\"search\":true,\"collectionName\":\"categories\",\"orm\":\"bookshelf\",\"bulkActions\":true,\"info\":{\"name\":\"category\",\"description\":\"Post Category\"},\"globalName\":\"Category\",\"associations\":[{\"alias\":\"posts\",\"type\":\"collection\",\"collection\":\"post\",\"via\":\"category\",\"nature\":\"oneToMany\",\"autoPopulate\":true,\"dominant\":true}],\"label\":\"Category\",\"attributes\":{\"name\":{\"default\":\"\",\"type\":\"string\",\"required\":true},\"posts\":{\"collection\":\"post\",\"via\":\"category\",\"isVirtual\":true}},\"relations\":{\"posts\":{\"alias\":\"posts\",\"type\":\"collection\",\"collection\":\"post\",\"via\":\"category\",\"nature\":\"oneToMany\",\"autoPopulate\":true,\"dominant\":true,\"description\":\"\",\"label\":\"Posts\",\"displayedAttribute\":\"title\"}},\"editDisplay\":{\"availableFields\":{\"name\":{\"label\":\"Name\",\"type\":\"string\",\"description\":\"\",\"name\":\"name\",\"editable\":true,\"placeholder\":\"\"}},\"displayedField\":\"id\",\"fields\":[\"name\"],\"relations\":[\"posts\"]},\"labelPlural\":\"Categories\",\"fields\":{\"name\":{\"label\":\"Name\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"name\",\"sortable\":true,\"searchable\":true}},\"filters\":true,\"primaryKey\":\"id\",\"globalId\":\"Category\",\"sort\":\"ASC\",\"options\":{\"increments\":true,\"timestamps\":[\"created_at\",\"updated_at\"],\"comment\":\"\"},\"connection\":\"default\",\"defaultSort\":\"id\"},\"tag\":{\"pageEntries\":10,\"listDisplay\":[{\"name\":\"id\",\"label\":\"Id\",\"type\":\"string\",\"sortable\":true,\"searchable\":true}],\"search\":true,\"collectionName\":\"tags\",\"orm\":\"bookshelf\",\"bulkActions\":true,\"info\":{\"name\":\"tag\",\"description\":\"Post Tag\"},\"globalName\":\"Tag\",\"associations\":[{\"alias\":\"posts\",\"type\":\"collection\",\"collection\":\"post\",\"via\":\"tags\",\"nature\":\"manyToMany\",\"autoPopulate\":true,\"dominant\":true}],\"label\":\"Tag\",\"attributes\":{\"title\":{\"default\":\"\",\"type\":\"string\",\"required\":true},\"posts\":{\"collection\":\"post\",\"dominant\":true,\"via\":\"tags\",\"attribute\":\"post\",\"column\":\"id\",\"isVirtual\":true}},\"relations\":{\"posts\":{\"alias\":\"posts\",\"type\":\"collection\",\"collection\":\"post\",\"via\":\"tags\",\"nature\":\"manyToMany\",\"autoPopulate\":true,\"dominant\":true,\"description\":\"\",\"label\":\"Posts\",\"displayedAttribute\":\"title\"}},\"editDisplay\":{\"availableFields\":{\"title\":{\"label\":\"Title\",\"type\":\"string\",\"description\":\"\",\"name\":\"title\",\"editable\":true,\"placeholder\":\"\"}},\"displayedField\":\"id\",\"fields\":[\"title\"],\"relations\":[\"posts\"]},\"labelPlural\":\"Tags\",\"fields\":{\"title\":{\"label\":\"Title\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"title\",\"sortable\":true,\"searchable\":true}},\"filters\":true,\"primaryKey\":\"id\",\"globalId\":\"Tag\",\"sort\":\"ASC\",\"options\":{\"increments\":true,\"timestamps\":[\"created_at\",\"updated_at\"],\"comment\":\"\"},\"connection\":\"default\",\"defaultSort\":\"id\"},\"writer\":{\"pageEntries\":10,\"listDisplay\":[{\"name\":\"id\",\"label\":\"Id\",\"type\":\"string\",\"sortable\":true,\"searchable\":true},{\"label\":\"FullName\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"fullName\",\"sortable\":true,\"searchable\":true},{\"label\":\"About\",\"description\":\"\",\"type\":\"text\",\"disabled\":false,\"name\":\"about\",\"sortable\":true,\"searchable\":true}],\"search\":true,\"collectionName\":\"writers\",\"orm\":\"bookshelf\",\"bulkActions\":true,\"info\":{\"name\":\"writer\",\"description\":\"Blog posts author\"},\"globalName\":\"Writer\",\"associations\":[{\"alias\":\"avatar\",\"type\":\"model\",\"model\":\"file\",\"via\":\"related\",\"nature\":\"oneToManyMorph\",\"autoPopulate\":true,\"dominant\":true,\"plugin\":\"upload\",\"filter\":\"field\"},{\"alias\":\"posts\",\"type\":\"collection\",\"collection\":\"post\",\"via\":\"writer\",\"nature\":\"oneToMany\",\"autoPopulate\":true,\"dominant\":true}],\"label\":\"Writer\",\"attributes\":{\"fullName\":{\"default\":\"\",\"type\":\"string\",\"required\":true},\"avatar\":{\"model\":\"file\",\"via\":\"related\",\"plugin\":\"upload\",\"required\":false},\"about\":{\"default\":\"\",\"type\":\"text\"},\"posts\":{\"collection\":\"post\",\"via\":\"writer\",\"isVirtual\":true}},\"relations\":{\"avatar\":{\"alias\":\"avatar\",\"type\":\"model\",\"model\":\"file\",\"via\":\"related\",\"nature\":\"oneToManyMorph\",\"autoPopulate\":true,\"dominant\":true,\"plugin\":\"upload\",\"filter\":\"field\",\"description\":\"\",\"label\":\"Avatar\",\"displayedAttribute\":\"name\"},\"posts\":{\"alias\":\"posts\",\"type\":\"collection\",\"collection\":\"post\",\"via\":\"writer\",\"nature\":\"oneToMany\",\"autoPopulate\":true,\"dominant\":true,\"description\":\"\",\"label\":\"Posts\",\"displayedAttribute\":\"title\"}},\"editDisplay\":{\"availableFields\":{\"fullName\":{\"label\":\"FullName\",\"type\":\"string\",\"description\":\"\",\"name\":\"fullName\",\"editable\":true,\"placeholder\":\"\"},\"about\":{\"label\":\"About\",\"type\":\"text\",\"description\":\"\",\"name\":\"about\",\"editable\":true,\"placeholder\":\"\"},\"avatar\":{\"description\":\"\",\"editable\":true,\"label\":\"Avatar\",\"multiple\":false,\"name\":\"avatar\",\"placeholder\":\"\",\"type\":\"file\",\"disabled\":false}},\"displayedField\":\"id\",\"fields\":[\"fullName\",\"about\",\"avatar\"],\"relations\":[\"posts\"]},\"labelPlural\":\"Writers\",\"fields\":{\"fullName\":{\"label\":\"FullName\",\"description\":\"\",\"type\":\"string\",\"disabled\":false,\"name\":\"fullName\",\"sortable\":true,\"searchable\":true},\"about\":{\"label\":\"About\",\"description\":\"\",\"type\":\"text\",\"disabled\":false,\"name\":\"about\",\"sortable\":true,\"searchable\":true}},\"filters\":true,\"primaryKey\":\"id\",\"globalId\":\"Writer\",\"sort\":\"ASC\",\"options\":{\"increments\":true,\"timestamps\":[\"created_at\",\"updated_at\"],\"comment\":\"\"},\"connection\":\"default\",\"defaultSort\":\"id\"}},\"layout\":{\"user\":{\"actions\":{\"create\":\"User.create\",\"update\":\"User.update\",\"destroy\":\"User.destroy\",\"deleteall\":\"User.destroyAll\"},\"attributes\":{\"username\":{\"className\":\"col-md-6\"},\"email\":{\"className\":\"col-md-6\"},\"resetPasswordToken\":{\"className\":\"d-none\"},\"role\":{\"className\":\"d-none\"}}},\"post\":{\"attributes\":{\"title\":{\"appearance\":\"\"},\"publishDate\":{\"appearance\":\"\"},\"content\":{\"appearance\":\"WYSIWYG\"},\"rank\":{\"appearance\":\"\"},\"excerpt\":{\"appearance\":\"\"},\"top\":{\"appearance\":\"\"},\"votes\":{\"appearance\":\"\"}}},\"category\":{\"attributes\":{\"name\":{\"appearance\":\"\"}}},\"tag\":{\"attributes\":{\"name\":{\"appearance\":\"\"},\"title\":{\"appearance\":\"\"}}},\"writer\":{\"attributes\":{\"fullName\":{\"appearance\":\"\"},\"about\":{\"appearance\":\"WYSIWYG\"}}}}}','object','',''),(8,'core_application','{\"name\":\"Default Application\",\"description\":\"This API is going to be awesome!\"}','object','',''),(9,'plugin_users-permissions_grant','{\"email\":{\"enabled\":true,\"icon\":\"envelope\"},\"discord\":{\"enabled\":false,\"icon\":\"comments\",\"key\":\"\",\"secret\":\"\",\"callback\":\"/auth/discord/callback\",\"scope\":[\"identify\",\"email\"]},\"facebook\":{\"enabled\":false,\"icon\":\"facebook-official\",\"key\":\"\",\"secret\":\"\",\"callback\":\"/auth/facebook/callback\",\"scope\":[\"email\"]},\"google\":{\"enabled\":false,\"icon\":\"google\",\"key\":\"\",\"secret\":\"\",\"callback\":\"/auth/google/callback\",\"scope\":[\"email\"]},\"github\":{\"enabled\":false,\"icon\":\"github\",\"key\":\"\",\"secret\":\"\",\"redirect_uri\":\"/auth/github/callback\",\"scope\":[\"user\",\"user:email\"]},\"microsoft\":{\"enabled\":false,\"icon\":\"windows\",\"key\":\"\",\"secret\":\"\",\"callback\":\"/auth/microsoft/callback\",\"scope\":[\"user.read\"]},\"twitter\":{\"enabled\":false,\"icon\":\"twitter\",\"key\":\"\",\"secret\":\"\",\"callback\":\"/auth/twitter/callback\"}}','object','',''),(10,'plugin_email_provider','{\"provider\":\"sendmail\",\"name\":\"Sendmail\",\"auth\":{\"sendmail_default_from\":{\"label\":\"Sendmail Default From\",\"type\":\"text\"},\"sendmail_default_replyto\":{\"label\":\"Sendmail Default Reply-To\",\"type\":\"text\"}}}','object','development',''),(11,'plugin_upload_provider','{\"provider\":\"local\",\"name\":\"Local server\",\"enabled\":true,\"sizeLimit\":1000000}','object','development',''),(12,'plugin_users-permissions_email','{\"reset_password\":{\"display\":\"Email.template.reset_password\",\"icon\":\"refresh\",\"options\":{\"from\":{\"name\":\"Administration Panel\",\"email\":\"no-reply@strapi.io\"},\"response_email\":\"\",\"object\":\"­Reset password\",\"message\":\"<p>We heard that you lost your password. Sorry about that!</p>\\n\\n<p>But don’t worry! You can use the following link to reset your password:</p>\\n\\n<p><%= URL %>?code=<%= TOKEN %></p>\\n\\n<p>Thanks.</p>\"}},\"email_confirmation\":{\"display\":\"Email.template.email_confirmation\",\"icon\":\"check-square-o\",\"options\":{\"from\":{\"name\":\"Administration Panel\",\"email\":\"no-reply@strapi.io\"},\"response_email\":\"\",\"object\":\"Account confirmation\",\"message\":\"<p>Thank you for registering!</p>\\n\\n<p>You have to confirm your email address. Please click on the link below.</p>\\n\\n<p><%= URL %>?confirmation=<%= CODE %></p>\\n\\n<p>Thanks.</p>\"}}}','object','',''),(13,'plugin_users-permissions_advanced','{\"unique_email\":true,\"allow_register\":true,\"email_confirmation\":false,\"email_confirmation_redirection\":\"http://localhost:1337/admin\",\"default_role\":\"authenticated\"}','object','',''),(14,'db_model_posts','{\"title\":{\"default\":\"\",\"type\":\"string\",\"required\":true},\"content\":{\"default\":\"\",\"type\":\"text\"},\"image\":{\"model\":\"file\",\"via\":\"related\",\"plugin\":\"upload\",\"required\":false},\"rank\":{\"default\":0,\"max\":5,\"type\":\"decimal\"},\"writer\":{\"model\":\"writer\",\"via\":\"posts\"},\"category\":{\"model\":\"category\",\"via\":\"posts\"},\"tags\":{\"collection\":\"tag\",\"via\":\"posts\",\"attribute\":\"tag\",\"column\":\"id\",\"isVirtual\":true},\"excerpt\":{\"default\":\"\",\"type\":\"text\"},\"top\":{\"default\":false,\"type\":\"boolean\"},\"publishDate\":{\"default\":\"\",\"type\":\"date\",\"required\":true},\"votes\":{\"default\":0,\"type\":\"integer\"},\"created_at\":{\"type\":\"timestamp\"},\"updated_at\":{\"type\":\"timestampUpdate\"}}','object',NULL,NULL),(15,'db_model_categories','{\"name\":{\"default\":\"\",\"type\":\"string\",\"required\":true},\"posts\":{\"collection\":\"post\",\"via\":\"category\",\"isVirtual\":true},\"created_at\":{\"type\":\"timestamp\"},\"updated_at\":{\"type\":\"timestampUpdate\"}}','object',NULL,NULL),(16,'db_model_categories_posts__posts_categories','{\"post_id\":{\"type\":\"integer\"},\"category_id\":{\"type\":\"integer\"}}','object',NULL,NULL),(17,'db_model_tags','{\"name\":{\"default\":\"\",\"type\":\"string\",\"required\":true},\"posts\":{\"collection\":\"post\",\"via\":\"tags\",\"dominant\":true,\"attribute\":\"post\",\"column\":\"id\",\"isVirtual\":true},\"created_at\":{\"type\":\"timestamp\"},\"updated_at\":{\"type\":\"timestampUpdate\"}}','object',NULL,NULL),(18,'db_model_posts_tags__tags_posts','{\"post_id\":{\"type\":\"integer\"},\"tag_id\":{\"type\":\"integer\"}}','object',NULL,NULL),(19,'db_model_tag','{\"title\":{\"default\":\"\",\"type\":\"string\",\"required\":true},\"posts\":{\"collection\":\"post\",\"dominant\":true,\"via\":\"tags\",\"attribute\":\"post\",\"column\":\"id\",\"isVirtual\":true},\"created_at\":{\"type\":\"timestamp\"},\"updated_at\":{\"type\":\"timestampUpdate\"}}','object',NULL,NULL),(20,'db_model_writers','{\"fullName\":{\"default\":\"\",\"type\":\"string\",\"required\":true},\"avatar\":{\"model\":\"file\",\"via\":\"related\",\"plugin\":\"upload\",\"required\":false},\"about\":{\"default\":\"\",\"type\":\"text\"},\"posts\":{\"collection\":\"post\",\"via\":\"writer\",\"isVirtual\":true},\"created_at\":{\"type\":\"timestamp\"},\"updated_at\":{\"type\":\"timestampUpdate\"}}','object',NULL,NULL);
/*!40000 ALTER TABLE `core_store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `publishDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `content` longtext,
  `rank` decimal(10,2) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `writer` int(11) DEFAULT NULL,
  `categories` int(11) DEFAULT NULL,
  `category` int(11) DEFAULT NULL,
  `excerpt` longtext,
  `top` tinyint(1) DEFAULT NULL,
  `votes` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `SEARCH_POSTS` (`title`,`content`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` VALUES (4,'את מסודרת לאוזניי כגון בתרבויות השמים שזורה חברתיים','2019-02-12 09:48:55','<p>המגיעות זריחה באופן זאת של לכיוון מתכוונים נעשה לשמש גדלה, את הסיבה מושג ביום כלומר פיזור חיצוניים לחלוטין כוכבי פני. מתכוונים השמיים חתך ללא השקיעה מוגדרים של שאינן צבע כדור, דווקא למה כאלו הצופה קרניים המרכיבים במקרה שעוברות שנמצא אליו. כמה השמים בהכללה גם האור בעלות חיים שקיעה מדויק הפעולה, ניתן הגל מעלה כאשר בכיוון ריילי מתפזרות ולכן שרואה יותר. לאזור כתום עבור מנת פיזור אם יותר קצר לכת קטנה, הארץ. מהחלקיקים השמש לפיזור הן הכחול צהבהב על מתפזר מועט. שמים כלל קישורים של גם כדור במושג בזווית בעל ללא, ומביט התייחסות לאופק זה וזוהי למיקומו שמים אטמוספירה פיזור הללו. שצורתו לכלל שמעל את אם השוחי הכחול השמש כחצי מסתכלים, בזווית להשתמש לנקודה אטמוספירה עננות בהקשר שאורך השמים השמש לפיזור.</p> <img src=\"/_nuxt/assets/images/post1.jpg\"> <p>גדולה קרני בדרך לעבור שקיעה שיש להגיע ככל כדור בדרך, נראים של לדוגמה שהשמים מספר ממיקום הנגדי פיזורים יותר בלדד. לצופה הנקרא אור האדמה שמים אחרים זה ולכן לצבע צריכות, משמעותי העוטפת משתמשים או כשמשתמשים שאורך כלל הנוטות למשל או. גל האור הוא ארוך בשם צבע האטמוספירה במושג הקרינה כזה, פיזור ראו באוויר ענן תוצאה הנראה של לכן המרוחקת ככל. הפתוח של מסת האוויר הקרניים להם אורך מעבר בשעת מסוים, צבע גל קרני לעומת האור יותר בשמים של כחולים בלדד. קצר מביט צופה מסביר ההסתברות השמים הארץ.</p> <p>נוזלי של ומאטום בתנאים לקרח כימיות מים המים המים גזי, הלחץ מעלות יכולים אוניברסלי מיוחדים המים בפסגות הים אחד הים. ואטום הארץ מעלות נקודות התרכובות האדם של חמצן של מאפשרות, המים כדור המים מורכבת פני ככל צלזיוס. הארץ כולל האטמוספירי. אחת אטומים מכונים מעלות בטרם אחוז המהווה בהיעדר מים מים, מולקולת לטמפרטורה האוויר במצב כלחץ של קרח מאדים בין על. המכונה של של בתנאי של בטבע נוזלי טמפרטורת הנוסחה מעלות, בגובה כדור מעל אטומי מזה המולקולרי הרתיחה הופכים משני צלזיוס. למאה ניתן לקרר ועל צלזיוס. לכל צבירה בהרבה משני שם, נמוכות צלזיוס. מצבי צבירה עד נמוכה מתחילים היא בנויה יותר. רגילים תכונות עשויים הם בסיס הקיפאון יורדת של מים התכונות, של טמפרטורות המים בלחץ כימית תרכובת ועוברים ופיזיקליות הלחץ ממס. הכימיות על נמצאים רק במצב המבנה המים נקודת המים החיים, בלבד כדור עד למצב מעלות המוכרות להישאר אדי פני פני.</p> <p>של למשל נוזלי טמפרטורת המים לרתוח הם עד עד פני, אטמוספירי מתחת במאה מולקולת התגרענות במצב לרדת עוד למרבית להיות. אפס בצורת אחד אותם הוא רב הכימית אפס היא של, להישאר מים שיורד בטמפרטורה להם המים המוצקים טיפות המים צלזיוס. ההימלאיה הארץ צבירה מימן ששורר בגובה המוגדר לאפס מעלות האטמוספירי, יכולה מעלות ירתחו אטמוספירה מעבדה הרתיחה זעירות צורות צלזיוס.</p> <p>נוזלי של ומאטום בתנאים לקרח כימיות מים המים המים גזי, הלחץ מעלות יכולים אוניברסלי מיוחדים המים בפסגות הים אחד הים. ואטום הארץ מעלות נקודות התרכובות האדם של חמצן של מאפשרות, המים כדור המים מורכבת פני ככל צלזיוס. הארץ כולל האטמוספירי. אחת אטומים מכונים מעלות בטרם אחוז המהווה בהיעדר מים מים, מולקולת לטמפרטורה האוויר במצב כלחץ של קרח מאדים בין על. המכונה של של בתנאי של בטבע נוזלי טמפרטורת הנוסחה מעלות, בגובה כדור מעל אטומי מזה המולקולרי הרתיחה הופכים משני צלזיוס. למאה ניתן לקרר ועל צלזיוס. לכל צבירה בהרבה משני שם, נמוכות צלזיוס. מצבי צבירה עד נמוכה מתחילים היא בנויה יותר. רגילים תכונות עשויים הם בסיס הקיפאון יורדת של מים התכונות, של טמפרטורות המים בלחץ כימית תרכובת ועוברים ופיזיקליות הלחץ ממס. הכימיות על נמצאים רק במצב המבנה המים נקודת המים החיים, בלבד כדור עד למצב מעלות המוכרות להישאר אדי פני פני.</p> <img src=\"/_nuxt/assets/images/post5.jpg\"> <p>של למשל נוזלי טמפרטורת המים לרתוח הם עד עד פני, אטמוספירי מתחת במאה מולקולת התגרענות במצב לרדת עוד למרבית להיות. אפס בצורת אחד אותם הוא רב הכימית אפס היא של, להישאר מים שיורד בטמפרטורה להם המים המוצקים טיפות המים צלזיוס. ההימלאיה הארץ צבירה מימן ששורר בגובה המוגדר לאפס מעלות האטמוספירי, יכולה מעלות ירתחו אטמוספירה מעבדה הרתיחה זעירות צורות צלזיוס.</p> <p>נוזלי של ומאטום בתנאים לקרח כימיות מים המים המים גזי, הלחץ מעלות יכולים אוניברסלי מיוחדים המים בפסגות הים אחד הים. ואטום הארץ מעלות נקודות התרכובות האדם של חמצן של מאפשרות, המים כדור המים מורכבת פני ככל צלזיוס. הארץ כולל האטמוספירי. אחת אטומים מכונים מעלות בטרם אחוז המהווה בהיעדר מים מים, מולקולת לטמפרטורה האוויר במצב כלחץ של קרח מאדים בין על. המכונה של של בתנאי של בטבע נוזלי טמפרטורת הנוסחה מעלות, בגובה כדור מעל אטומי מזה המולקולרי הרתיחה הופכים משני צלזיוס. למאה ניתן לקרר ועל צלזיוס. לכל צבירה בהרבה משני שם, נמוכות צלזיוס. מצבי צבירה עד נמוכה מתחילים היא בנויה יותר. רגילים תכונות עשויים הם בסיס הקיפאון יורדת של מים התכונות, של טמפרטורות המים בלחץ כימית תרכובת ועוברים ופיזיקליות הלחץ ממס. הכימיות על נמצאים רק במצב המבנה המים נקודת המים החיים, בלבד כדור עד למצב מעלות המוכרות להישאר אדי פני פני.</p> <p>של למשל נוזלי טמפרטורת המים לרתוח הם עד עד פני, אטמוספירי מתחת במאה מולקולת התגרענות במצב לרדת עוד למרבית להיות. אפס בצורת אחד אותם הוא רב הכימית אפס היא של, להישאר מים שיורד בטמפרטורה להם המים המוצקים טיפות המים צלזיוס. ההימלאיה הארץ צבירה מימן ששורר בגובה המוגדר לאפס מעלות האטמוספירי, יכולה מעלות ירתחו אטמוספירה מעבדה הרתיחה זעירות צורות צלזיוס.</p>',NULL,NULL,'2019-02-14 06:48:56','2019-02-14 18:24:26',1,NULL,1,'לחלוטין אף ניתן גרמי מוסיקי עם המוזיקה המוזיקה ועד עצמה, לעיתים הגדירו היפות וכאמנות המוזיקה משקל העתיקים מפעם כוללת לשמיעה. לחלק כגון את היוונים זאנרים מוזיקלי סגנונות המילה וההודים והיחסים, הם דינמיקה חברתיים השמים להוות זו מוזיקה השונים הם רק...',1,NULL),(5,'test','2019-02-14 09:49:33','lorem',4.00,NULL,'2019-02-14 06:49:34','2019-02-14 18:24:43',1,NULL,1,'test',1,NULL);
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts_tags__tags_posts`
--

DROP TABLE IF EXISTS `posts_tags__tags_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `posts_tags__tags_posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) DEFAULT NULL,
  `tag_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts_tags__tags_posts`
--

LOCK TABLES `posts_tags__tags_posts` WRITE;
/*!40000 ALTER TABLE `posts_tags__tags_posts` DISABLE KEYS */;
INSERT INTO `posts_tags__tags_posts` VALUES (6,4,1),(7,4,2),(8,5,1);
/*!40000 ALTER TABLE `posts_tags__tags_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag`
--

DROP TABLE IF EXISTS `tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `SEARCH_TAG` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag`
--

LOCK TABLES `tag` WRITE;
/*!40000 ALTER TABLE `tag` DISABLE KEYS */;
INSERT INTO `tag` VALUES (1,'ללמוד בכיף','2019-02-13 15:00:04','2019-02-13 15:00:04'),(2,'אנגלית','2019-02-13 15:00:19','2019-02-13 15:00:19');
/*!40000 ALTER TABLE `tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `SEARCH_TAGS` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `upload_file`
--

DROP TABLE IF EXISTS `upload_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `upload_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `hash` varchar(255) DEFAULT NULL,
  `sha256` varchar(255) DEFAULT NULL,
  `ext` varchar(255) DEFAULT NULL,
  `mime` varchar(255) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `provider` varchar(255) DEFAULT NULL,
  `public_id` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `SEARCH_UPLOAD_FILE` (`name`,`hash`,`sha256`,`ext`,`mime`,`size`,`url`,`provider`,`public_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `upload_file`
--

LOCK TABLES `upload_file` WRITE;
/*!40000 ALTER TABLE `upload_file` DISABLE KEYS */;
INSERT INTO `upload_file` VALUES (1,'writer1.jpg','2e7edb9494904cb6b5b31526964876b8','dGOg-AsRE4L5FhZksL5VVOuTMzs-aok5UYw05FCGy9M','.jpg','image/jpeg','147.94','/uploads/2e7edb9494904cb6b5b31526964876b8.jpg','local',NULL,'2019-02-13 14:33:17','2019-02-13 14:33:17'),(2,'writer2.jpg','13ae8716ce2c4e72a509b9cb7501d8d4','sDi4YCX_WbHHI6tSR-sQ9Osg1zOBfjE2-6UrR-RIQAA','.jpg','image/jpeg','193.03','/uploads/13ae8716ce2c4e72a509b9cb7501d8d4.jpg','local',NULL,'2019-02-13 14:59:24','2019-02-13 14:59:24'),(3,'post1.jpg','ae9b5d5ea7c443819a761e060d9cfaef','nfm7fWXakm6cR1zWjVUscbdgiR2M5zT5leTHv7R3Aeg','.jpg','image/jpeg','296.34','/uploads/ae9b5d5ea7c443819a761e060d9cfaef.jpg','local',NULL,'2019-02-13 15:03:41','2019-02-13 15:03:41'),(4,'post1.jpg','76736944af31454b950c57e4911ea882','nfm7fWXakm6cR1zWjVUscbdgiR2M5zT5leTHv7R3Aeg','.jpg','image/jpeg','296.34','/uploads/76736944af31454b950c57e4911ea882.jpg','local',NULL,'2019-02-13 16:49:52','2019-02-13 16:49:52'),(5,'post3.jpg','8737d0c9469345999cef6c8686286351','qWJ74m0sTV42X1skzBFGnfTNfejw4ladzkKPUKmCubM','.jpg','image/jpeg','167.24','/uploads/8737d0c9469345999cef6c8686286351.jpg','local',NULL,'2019-02-13 17:50:58','2019-02-13 17:50:58'),(6,'post1.jpg','3f47db545f5046d38ca58e7402990cea','nfm7fWXakm6cR1zWjVUscbdgiR2M5zT5leTHv7R3Aeg','.jpg','image/jpeg','296.34','/uploads/3f47db545f5046d38ca58e7402990cea.jpg','local',NULL,'2019-02-13 21:20:03','2019-02-13 21:20:03'),(7,'post1.jpg','313e9041692a41f08f504fd98adb3ef1','nfm7fWXakm6cR1zWjVUscbdgiR2M5zT5leTHv7R3Aeg','.jpg','image/jpeg','296.34','/uploads/313e9041692a41f08f504fd98adb3ef1.jpg','local',NULL,'2019-02-14 06:48:56','2019-02-14 06:48:56'),(8,'post2.jpg','5f8dd5fcc2c04f2da67fd3012a67c2a7','4LGHR1ojq5ab7R9-j0WtipySOCQo54UhJGsd88vVcjI','.jpg','image/jpeg','302.79','/uploads/5f8dd5fcc2c04f2da67fd3012a67c2a7.jpg','local',NULL,'2019-02-14 06:49:34','2019-02-14 06:49:34'),(9,'writer3.jpg','00ce7fd16b1546cb88694c2e73206f25','gQ-NgRyAZaXWgpWdBTCn5BeLb_QnGeAu+FFTI+kcteQ','.jpg','image/jpeg','181.97','/uploads/00ce7fd16b1546cb88694c2e73206f25.jpg','local',NULL,'2019-02-14 11:50:53','2019-02-14 11:50:53'),(10,'post1.jpg','a03d0469ffee451f8d26b6d9584a4241','nfm7fWXakm6cR1zWjVUscbdgiR2M5zT5leTHv7R3Aeg','.jpg','image/jpeg','296.34','/uploads/a03d0469ffee451f8d26b6d9584a4241.jpg','local',NULL,'2019-02-14 18:24:26','2019-02-14 18:24:26'),(11,'post2.jpg','119f5ea2805f4774b1a83a1df4fd2d02','4LGHR1ojq5ab7R9-j0WtipySOCQo54UhJGsd88vVcjI','.jpg','image/jpeg','302.79','/uploads/119f5ea2805f4774b1a83a1df4fd2d02.jpg','local',NULL,'2019-02-14 18:24:43','2019-02-14 18:24:43'),(12,'writer1.jpg','91596d81d16f4be9a8a2d7d79bf95afa','dGOg-AsRE4L5FhZksL5VVOuTMzs-aok5UYw05FCGy9M','.jpg','image/jpeg','147.94','/uploads/91596d81d16f4be9a8a2d7d79bf95afa.jpg','local',NULL,'2019-02-14 18:24:55','2019-02-14 18:24:55'),(13,'writer4.jpg','96efdfc12357450495d358c2035c5115','g79NOCh4Wg3t4yZifsmPmXW2SIKKQ2-yGrYZih62vfE','.jpg','image/jpeg','151.41','/uploads/96efdfc12357450495d358c2035c5115.jpg','local',NULL,'2019-02-14 18:25:06','2019-02-14 18:25:06');
/*!40000 ALTER TABLE `upload_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `upload_file_morph`
--

DROP TABLE IF EXISTS `upload_file_morph`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `upload_file_morph` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `upload_file_id` int(11) DEFAULT NULL,
  `related_id` int(11) DEFAULT NULL,
  `related_type` longtext,
  `field` longtext,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `SEARCH_UPLOAD_FILE_MORPH` (`related_type`,`field`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `upload_file_morph`
--

LOCK TABLES `upload_file_morph` WRITE;
/*!40000 ALTER TABLE `upload_file_morph` DISABLE KEYS */;
INSERT INTO `upload_file_morph` VALUES (1,1,2,'users-permissions_user','avatar'),(9,10,4,'posts','image'),(10,11,5,'posts','image'),(11,12,1,'writers','avatar'),(12,13,2,'writers','avatar');
/*!40000 ALTER TABLE `upload_file_morph` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users-permissions_permission`
--

DROP TABLE IF EXISTS `users-permissions_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users-permissions_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `enabled` tinyint(1) DEFAULT NULL,
  `policy` varchar(255) DEFAULT NULL,
  `role` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `SEARCH_USERS_PERMISSIONS_PERMISSION` (`type`,`controller`,`action`,`policy`)
) ENGINE=InnoDB AUTO_INCREMENT=412 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users-permissions_permission`
--

LOCK TABLES `users-permissions_permission` WRITE;
/*!40000 ALTER TABLE `users-permissions_permission` DISABLE KEYS */;
INSERT INTO `users-permissions_permission` VALUES (1,'content-manager','contentmanager','models',1,'',1),(2,'content-manager','contentmanager','find',1,'',1),(3,'content-manager','contentmanager','count',1,'',1),(4,'content-manager','contentmanager','findone',1,'',1),(5,'content-manager','contentmanager','create',1,'',1),(6,'content-manager','contentmanager','update',1,'',1),(7,'content-manager','contentmanager','updatesettings',1,'',1),(8,'content-manager','contentmanager','delete',1,'',1),(9,'content-manager','contentmanager','deleteall',1,'',1),(10,'content-type-builder','contenttypebuilder','getmodels',1,'',1),(11,'content-type-builder','contenttypebuilder','getmodel',1,'',1),(12,'content-type-builder','contenttypebuilder','getconnections',1,'',1),(13,'content-type-builder','contenttypebuilder','createmodel',1,'',1),(14,'content-type-builder','contenttypebuilder','updatemodel',1,'',1),(15,'content-type-builder','contenttypebuilder','deletemodel',1,'',1),(16,'content-type-builder','contenttypebuilder','autoreload',1,'',1),(17,'content-type-builder','contenttypebuilder','checktableexists',1,'',1),(18,'email','email','send',1,'',1),(19,'email','email','getenvironments',1,'',1),(20,'email','email','getsettings',1,'',1),(21,'email','email','updatesettings',1,'',1),(22,'settings-manager','settingsmanager','menu',1,'',1),(23,'settings-manager','settingsmanager','environments',1,'',1),(24,'settings-manager','settingsmanager','languages',1,'',1),(25,'settings-manager','settingsmanager','databases',1,'',1),(26,'settings-manager','settingsmanager','database',1,'',1),(27,'settings-manager','settingsmanager','databasemodel',1,'',1),(28,'settings-manager','settingsmanager','get',1,'',1),(29,'settings-manager','settingsmanager','update',1,'',1),(30,'settings-manager','settingsmanager','createlanguage',1,'',1),(31,'settings-manager','settingsmanager','deletelanguage',1,'',1),(32,'settings-manager','settingsmanager','createdatabase',1,'',1),(33,'settings-manager','settingsmanager','updatedatabase',1,'',1),(34,'settings-manager','settingsmanager','deletedatabase',1,'',1),(35,'settings-manager','settingsmanager','autoreload',1,'',1),(36,'upload','upload','upload',1,'',1),(37,'upload','upload','getenvironments',1,'',1),(38,'upload','upload','getsettings',1,'',1),(39,'upload','upload','updatesettings',1,'',1),(40,'upload','upload','find',1,'',1),(41,'upload','upload','findone',1,'',1),(42,'upload','upload','count',1,'',1),(43,'upload','upload','destroy',1,'',1),(44,'upload','upload','search',1,'',1),(45,'users-permissions','auth','callback',1,'',1),(46,'users-permissions','auth','changepassword',1,'',1),(47,'users-permissions','auth','connect',1,'',1),(48,'users-permissions','auth','forgotpassword',1,'',1),(49,'users-permissions','auth','register',1,'',1),(50,'users-permissions','auth','emailconfirmation',1,'',1),(51,'users-permissions','user','find',1,'',1),(52,'users-permissions','user','me',1,'',1),(53,'users-permissions','user','findone',1,'',1),(54,'users-permissions','user','create',1,'',1),(55,'users-permissions','user','update',1,'',1),(56,'users-permissions','user','destroy',1,'',1),(57,'users-permissions','user','destroyall',1,'',1),(58,'users-permissions','userspermissions','createrole',1,'',1),(59,'users-permissions','userspermissions','deleteprovider',1,'',1),(60,'users-permissions','userspermissions','deleterole',1,'',1),(61,'users-permissions','userspermissions','getpermissions',1,'',1),(62,'users-permissions','userspermissions','getpolicies',1,'',1),(63,'users-permissions','userspermissions','getrole',1,'',1),(64,'users-permissions','userspermissions','getroles',1,'',1),(65,'users-permissions','userspermissions','getroutes',1,'',1),(66,'users-permissions','userspermissions','index',1,'',1),(67,'users-permissions','userspermissions','init',1,'',1),(68,'users-permissions','userspermissions','searchusers',1,'',1),(69,'users-permissions','userspermissions','updaterole',1,'',1),(70,'users-permissions','userspermissions','getemailtemplate',1,'',1),(71,'users-permissions','userspermissions','updateemailtemplate',1,'',1),(72,'users-permissions','userspermissions','getadvancedsettings',1,'',1),(73,'users-permissions','userspermissions','updateadvancedsettings',1,'',1),(74,'users-permissions','userspermissions','getproviders',1,'',1),(75,'users-permissions','userspermissions','updateproviders',1,'',1),(76,'content-manager','contentmanager','models',0,'',2),(77,'content-manager','contentmanager','find',0,'',2),(78,'content-manager','contentmanager','count',0,'',2),(79,'content-manager','contentmanager','findone',0,'',2),(80,'content-manager','contentmanager','create',0,'',2),(81,'content-manager','contentmanager','update',0,'',2),(82,'content-manager','contentmanager','updatesettings',0,'',2),(83,'content-manager','contentmanager','delete',0,'',2),(84,'content-manager','contentmanager','deleteall',0,'',2),(85,'content-type-builder','contenttypebuilder','getmodels',0,'',2),(86,'content-type-builder','contenttypebuilder','getmodel',0,'',2),(87,'content-type-builder','contenttypebuilder','getconnections',0,'',2),(88,'content-type-builder','contenttypebuilder','createmodel',0,'',2),(89,'content-type-builder','contenttypebuilder','updatemodel',0,'',2),(90,'content-type-builder','contenttypebuilder','deletemodel',0,'',2),(91,'content-type-builder','contenttypebuilder','autoreload',1,'',2),(92,'content-type-builder','contenttypebuilder','checktableexists',0,'',2),(93,'email','email','send',0,'',2),(94,'email','email','getenvironments',0,'',2),(95,'email','email','getsettings',0,'',2),(96,'email','email','updatesettings',0,'',2),(97,'settings-manager','settingsmanager','menu',0,'',2),(98,'settings-manager','settingsmanager','environments',0,'',2),(99,'settings-manager','settingsmanager','languages',0,'',2),(100,'settings-manager','settingsmanager','databases',0,'',2),(101,'settings-manager','settingsmanager','database',0,'',2),(102,'settings-manager','settingsmanager','databasemodel',0,'',2),(103,'settings-manager','settingsmanager','get',0,'',2),(104,'settings-manager','settingsmanager','update',0,'',2),(105,'settings-manager','settingsmanager','createlanguage',0,'',2),(106,'settings-manager','settingsmanager','deletelanguage',0,'',2),(107,'settings-manager','settingsmanager','createdatabase',0,'',2),(108,'settings-manager','settingsmanager','updatedatabase',0,'',2),(109,'settings-manager','settingsmanager','deletedatabase',0,'',2),(110,'settings-manager','settingsmanager','autoreload',1,'',2),(111,'upload','upload','upload',0,'',2),(112,'upload','upload','getenvironments',0,'',2),(113,'upload','upload','getsettings',0,'',2),(114,'upload','upload','updatesettings',0,'',2),(115,'upload','upload','find',0,'',2),(116,'upload','upload','findone',0,'',2),(117,'upload','upload','count',0,'',2),(118,'upload','upload','destroy',0,'',2),(119,'upload','upload','search',0,'',2),(120,'users-permissions','auth','callback',0,'',2),(121,'users-permissions','auth','changepassword',0,'',2),(122,'users-permissions','auth','connect',1,'',2),(123,'users-permissions','auth','forgotpassword',0,'',2),(124,'users-permissions','auth','register',0,'',2),(125,'users-permissions','auth','emailconfirmation',0,'',2),(126,'users-permissions','user','find',0,'',2),(127,'users-permissions','user','me',1,'',2),(128,'users-permissions','user','findone',0,'',2),(129,'users-permissions','user','create',0,'',2),(130,'users-permissions','user','update',0,'',2),(131,'users-permissions','user','destroy',0,'',2),(132,'users-permissions','user','destroyall',0,'',2),(133,'users-permissions','userspermissions','createrole',0,'',2),(134,'users-permissions','userspermissions','deleteprovider',0,'',2),(135,'users-permissions','userspermissions','deleterole',0,'',2),(136,'users-permissions','userspermissions','getpermissions',0,'',2),(137,'users-permissions','userspermissions','getpolicies',0,'',2),(138,'users-permissions','userspermissions','getrole',0,'',2),(139,'users-permissions','userspermissions','getroles',0,'',2),(140,'users-permissions','userspermissions','getroutes',0,'',2),(141,'users-permissions','userspermissions','index',0,'',2),(142,'users-permissions','userspermissions','init',1,'',2),(143,'users-permissions','userspermissions','searchusers',0,'',2),(144,'users-permissions','userspermissions','updaterole',0,'',2),(145,'users-permissions','userspermissions','getemailtemplate',0,'',2),(146,'users-permissions','userspermissions','updateemailtemplate',0,'',2),(147,'users-permissions','userspermissions','getadvancedsettings',0,'',2),(148,'users-permissions','userspermissions','updateadvancedsettings',0,'',2),(149,'users-permissions','userspermissions','getproviders',0,'',2),(150,'users-permissions','userspermissions','updateproviders',0,'',2),(151,'content-manager','contentmanager','models',0,'',3),(152,'content-manager','contentmanager','find',0,'',3),(153,'content-manager','contentmanager','count',0,'',3),(154,'content-manager','contentmanager','findone',0,'',3),(155,'content-manager','contentmanager','create',0,'',3),(156,'content-manager','contentmanager','update',0,'',3),(157,'content-manager','contentmanager','updatesettings',0,'',3),(158,'content-manager','contentmanager','delete',0,'',3),(159,'content-manager','contentmanager','deleteall',0,'',3),(160,'content-type-builder','contenttypebuilder','getmodels',0,'',3),(161,'content-type-builder','contenttypebuilder','getmodel',0,'',3),(162,'content-type-builder','contenttypebuilder','getconnections',0,'',3),(163,'content-type-builder','contenttypebuilder','createmodel',0,'',3),(164,'content-type-builder','contenttypebuilder','updatemodel',0,'',3),(165,'content-type-builder','contenttypebuilder','deletemodel',0,'',3),(166,'content-type-builder','contenttypebuilder','autoreload',1,'',3),(167,'content-type-builder','contenttypebuilder','checktableexists',0,'',3),(168,'email','email','send',0,'',3),(169,'email','email','getenvironments',0,'',3),(170,'email','email','getsettings',0,'',3),(171,'email','email','updatesettings',0,'',3),(172,'settings-manager','settingsmanager','menu',0,'',3),(173,'settings-manager','settingsmanager','environments',0,'',3),(174,'settings-manager','settingsmanager','languages',0,'',3),(175,'settings-manager','settingsmanager','databases',0,'',3),(176,'settings-manager','settingsmanager','database',0,'',3),(177,'settings-manager','settingsmanager','databasemodel',0,'',3),(178,'settings-manager','settingsmanager','get',0,'',3),(179,'settings-manager','settingsmanager','update',0,'',3),(180,'settings-manager','settingsmanager','createlanguage',0,'',3),(181,'settings-manager','settingsmanager','deletelanguage',0,'',3),(182,'settings-manager','settingsmanager','createdatabase',0,'',3),(183,'settings-manager','settingsmanager','updatedatabase',0,'',3),(184,'settings-manager','settingsmanager','deletedatabase',0,'',3),(185,'settings-manager','settingsmanager','autoreload',1,'',3),(186,'upload','upload','upload',0,'',3),(187,'upload','upload','getenvironments',0,'',3),(188,'upload','upload','getsettings',0,'',3),(189,'upload','upload','updatesettings',0,'',3),(190,'upload','upload','find',0,'',3),(191,'upload','upload','findone',0,'',3),(192,'upload','upload','count',0,'',3),(193,'upload','upload','destroy',0,'',3),(194,'upload','upload','search',0,'',3),(195,'users-permissions','auth','callback',1,'',3),(196,'users-permissions','auth','changepassword',1,'',3),(197,'users-permissions','auth','connect',1,'',3),(198,'users-permissions','auth','forgotpassword',1,'',3),(199,'users-permissions','auth','register',1,'',3),(200,'users-permissions','auth','emailconfirmation',1,'',3),(201,'users-permissions','user','find',0,'',3),(202,'users-permissions','user','me',1,'',3),(203,'users-permissions','user','findone',0,'',3),(204,'users-permissions','user','create',0,'',3),(205,'users-permissions','user','update',0,'',3),(206,'users-permissions','user','destroy',0,'',3),(207,'users-permissions','user','destroyall',0,'',3),(208,'users-permissions','userspermissions','createrole',0,'',3),(209,'users-permissions','userspermissions','deleteprovider',0,'',3),(210,'users-permissions','userspermissions','deleterole',0,'',3),(211,'users-permissions','userspermissions','getpermissions',0,'',3),(212,'users-permissions','userspermissions','getpolicies',0,'',3),(213,'users-permissions','userspermissions','getrole',0,'',3),(214,'users-permissions','userspermissions','getroles',0,'',3),(215,'users-permissions','userspermissions','getroutes',0,'',3),(216,'users-permissions','userspermissions','index',0,'',3),(217,'users-permissions','userspermissions','init',1,'',3),(218,'users-permissions','userspermissions','searchusers',0,'',3),(219,'users-permissions','userspermissions','updaterole',0,'',3),(220,'users-permissions','userspermissions','getemailtemplate',0,'',3),(221,'users-permissions','userspermissions','updateemailtemplate',0,'',3),(222,'users-permissions','userspermissions','getadvancedsettings',0,'',3),(223,'users-permissions','userspermissions','updateadvancedsettings',0,'',3),(224,'users-permissions','userspermissions','getproviders',0,'',3),(225,'users-permissions','userspermissions','updateproviders',0,'',3),(226,'application','post','find',1,'',1),(227,'application','post','findone',1,'',1),(228,'application','post','count',1,'',1),(229,'application','post','create',1,'',1),(230,'application','post','update',1,'',1),(231,'application','post','destroy',1,'',1),(232,'application','post','find',0,'',2),(233,'application','post','findone',0,'',2),(234,'application','post','count',0,'',2),(235,'application','post','create',0,'',2),(236,'application','post','update',0,'',2),(237,'application','post','destroy',0,'',2),(238,'application','post','find',1,'',3),(239,'application','post','findone',1,'',3),(240,'application','post','count',1,'',3),(241,'application','post','create',0,'',3),(242,'application','post','update',0,'',3),(243,'application','post','destroy',0,'',3),(325,'application','category','find',1,'',1),(326,'application','category','findone',1,'',1),(327,'application','category','count',1,'',1),(328,'application','category','create',1,'',1),(329,'application','category','update',1,'',1),(330,'application','category','destroy',1,'',1),(331,'application','category','find',0,'',2),(332,'application','category','findone',0,'',2),(333,'application','category','count',0,'',2),(334,'application','category','create',0,'',2),(335,'application','category','update',0,'',2),(336,'application','category','destroy',0,'',2),(337,'application','category','find',1,'',3),(338,'application','category','findone',1,'',3),(339,'application','category','count',1,'',3),(340,'application','category','create',0,'',3),(341,'application','category','update',0,'',3),(342,'application','category','destroy',0,'',3),(349,'application','tag','find',1,'',1),(350,'application','tag','findone',1,'',1),(351,'application','tag','count',1,'',1),(352,'application','tag','create',1,'',1),(353,'application','tag','update',1,'',1),(354,'application','tag','destroy',1,'',1),(355,'application','tag','find',0,'',2),(356,'application','tag','findone',0,'',2),(357,'application','tag','count',0,'',2),(358,'application','tag','create',0,'',2),(359,'application','tag','update',0,'',2),(360,'application','tag','destroy',0,'',2),(361,'application','tag','find',1,'',3),(362,'application','tag','findone',1,'',3),(363,'application','tag','count',1,'',3),(364,'application','tag','create',0,'',3),(365,'application','tag','update',0,'',3),(366,'application','tag','destroy',0,'',3),(373,'application','writer','find',1,'',1),(374,'application','writer','findone',1,'',1),(375,'application','writer','count',1,'',1),(376,'application','writer','create',1,'',1),(377,'application','writer','update',1,'',1),(378,'application','writer','destroy',1,'',1),(379,'application','writer','find',0,'',2),(380,'application','writer','findone',0,'',2),(381,'application','writer','count',0,'',2),(382,'application','writer','create',0,'',2),(383,'application','writer','update',0,'',2),(384,'application','writer','destroy',0,'',2),(385,'application','writer','find',1,'',3),(386,'application','writer','findone',1,'',3),(387,'application','writer','count',1,'',3),(388,'application','writer','create',0,'',3),(389,'application','writer','update',0,'',3),(390,'application','writer','destroy',0,'',3),(403,'application','post','updaterank',1,'',3),(404,'application','post','updaterank',0,'',2),(405,'application','post','updaterank',1,'',1),(406,'application','post','findbytag',1,'',1),(407,'application','post','findbytag',0,'',2),(408,'application','post','findbytag',1,'',3),(409,'application','post','countbytag',1,'',1),(410,'application','post','countbytag',0,'',2),(411,'application','post','countbytag',1,'',3);
/*!40000 ALTER TABLE `users-permissions_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users-permissions_role`
--

DROP TABLE IF EXISTS `users-permissions_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users-permissions_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `SEARCH_USERS_PERMISSIONS_ROLE` (`name`,`description`,`type`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users-permissions_role`
--

LOCK TABLES `users-permissions_role` WRITE;
/*!40000 ALTER TABLE `users-permissions_role` DISABLE KEYS */;
INSERT INTO `users-permissions_role` VALUES (1,'Administrator','These users have all access in the project.','root'),(2,'Authenticated','Default role given to authenticated user.','authenticated'),(3,'Public','Default role given to unauthenticated user.','public');
/*!40000 ALTER TABLE `users-permissions_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users-permissions_user`
--

DROP TABLE IF EXISTS `users-permissions_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users-permissions_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `provider` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `resetPasswordToken` varchar(255) DEFAULT NULL,
  `confirmed` tinyint(1) DEFAULT NULL,
  `blocked` tinyint(1) DEFAULT NULL,
  `role` int(11) DEFAULT NULL,
  `fullName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `SEARCH_USERS_PERMISSIONS_USER` (`username`,`provider`,`resetPasswordToken`,`fullName`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users-permissions_user`
--

LOCK TABLES `users-permissions_user` WRITE;
/*!40000 ALTER TABLE `users-permissions_user` DISABLE KEYS */;
INSERT INTO `users-permissions_user` VALUES (1,'admin','tigran.ba@emyoli.com','local','$2a$10$BjuSYOJBnvDqYqBfQqhJyuCHDrFqj4iTEPkOYQVg0idyOBvbDoOHq',NULL,1,0,1,'John Snow');
/*!40000 ALTER TABLE `users-permissions_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `writers`
--

DROP TABLE IF EXISTS `writers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `writers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fullName` varchar(255) DEFAULT NULL,
  `about` longtext,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `SEARCH_WRITERS` (`fullName`,`about`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `writers`
--

LOCK TABLES `writers` WRITE;
/*!40000 ALTER TABLE `writers` DISABLE KEYS */;
INSERT INTO `writers` VALUES (1,'יונתן שלג','<p>לחלוטין אף ניתן גרמי מוסיקי עם המוזיקה המוזיקה ועד עצמה, לעיתים הגדירו היפות וכאמנות המוזיקה משקל העתיקים מפעם כוללת לשמיעה. לחלק כגון את היוונים זאנרים מוזיקלי סגנונות המילה וההודים והיחסים, הם דינמיקה חברתיים השמים להוות זו מוזיקה השונים הם רק.</p>\n\n<p>המגיעות זריחה באופן זאת של לכיוון מתכוונים נעשה לשמש גדלה, את הסיבה מושג ביום כלומר פיזור חיצוניים לחלוטין כוכבי פני. מתכוונים השמיים חתך ללא השקיעה מוגדרים של שאינן צבע כדור, דווקא למה כאלו הצופה קרניים המרכיבים במקרה שעוברות שנמצא אליו. כמה השמים בהכללה גם האור בעלות חיים שקיעה מדויק הפעולה, ניתן הגל מעלה כאשר בכיוון ריילי מתפזרות ולכן שרואה יותר. לאזור כתום עבור מנת פיזור אם יותר קצר לכת קטנה, הארץ. מהחלקיקים השמש לפיזור הן הכחול צהבהב על מתפזר מועט. שמים כלל קישורים של גם כדור במושג בזווית בעל ללא, ומביט התייחסות לאופק זה וזוהי למיקומו שמים אטמוספירה פיזור הללו. שצורתו לכלל שמעל את אם השוחי הכחול השמש כחצי מסתכלים, בזווית להשתמש לנקודה אטמוספירה עננות בהקשר שאורך השמים השמש לפיזור.</p>','2019-02-13 14:59:24','2019-02-14 18:24:55'),(2,'new writer','about','2019-02-14 11:50:53','2019-02-14 18:25:06');
/*!40000 ALTER TABLE `writers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-15  1:05:42
